<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUa-yM-Vxw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Калькулятор-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-tZ-V27">
                                <rect key="frame" x="0.0" y="762" width="103.5" height="100"/>
                                <color key="backgroundColor" white="0.17858573717948717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMm-vo-2MW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-vr-owq">
                                <rect key="frame" x="103.5" y="762" width="207" height="100"/>
                                <color key="backgroundColor" white="0.17858573717948717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVb-8C-kEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-UL-MAS">
                                <rect key="frame" x="310.5" y="762" width="103.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="JP6-NV-uUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEi-YY-Ide">
                                <rect key="frame" x="0.0" y="662" width="103.5" height="100"/>
                                <color key="backgroundColor" white="0.17858573717948717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhh-h1-SOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAX-a4-hZK">
                                <rect key="frame" x="103.5" y="662" width="103.5" height="100"/>
                                <color key="backgroundColor" white="0.17858573717948717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Me6-Ki-76j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-zk-Wj5">
                                <rect key="frame" x="207" y="662" width="103.5" height="100"/>
                                <color key="backgroundColor" white="0.17858573717948717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wQ-4F-4DA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shy-iy-Z3a">
                                <rect key="frame" x="310.5" y="662" width="103.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sm5-5H-X7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-8f-oXP">
                                <rect key="frame" x="0.0" y="561.5" width="103.5" height="100.5"/>
                                <color key="backgroundColor" white="0.17858573717948717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X31-hZ-qcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K36-8O-FFW">
                                <rect key="frame" x="103.5" y="561.5" width="103.5" height="100.5"/>
                                <color key="backgroundColor" white="0.17858573717948717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jj-VV-p94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-A5-q1e">
                                <rect key="frame" x="207" y="561.5" width="103.5" height="100.5"/>
                                <color key="backgroundColor" white="0.17858573717948717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbY-66-eTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-op-L50">
                                <rect key="frame" x="310.5" y="561.5" width="103.5" height="100.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSG-ze-Nj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-Un-HTd">
                                <rect key="frame" x="0.0" y="461.5" width="103.5" height="100"/>
                                <color key="backgroundColor" white="0.17858573717948717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zE-hl-2Bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-Gl-Rcc">
                                <rect key="frame" x="103.5" y="461.5" width="103.5" height="100"/>
                                <color key="backgroundColor" white="0.17858573717948717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dua-rA-2sX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-Hk-3DU">
                                <rect key="frame" x="207" y="461.5" width="103.5" height="100"/>
                                <color key="backgroundColor" white="0.17858573717948717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Z2-Fx-SUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-IY-Fk7">
                                <rect key="frame" x="310.5" y="461.5" width="103.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hz-J4-QNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-E8-mgf">
                                <rect key="frame" x="0.0" y="361.5" width="157.5" height="100"/>
                                <color key="backgroundColor" red="0.2235293984" green="0.2235293984" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showCalculationsList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHm-Vc-uHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0o-9M-sJx">
                                <rect key="frame" x="157.5" y="361.5" width="153" height="100"/>
                                <color key="backgroundColor" white="0.22201886655011657" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TY-6C-Clp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kad-zi-lk4">
                                <rect key="frame" x="310.5" y="361.5" width="103.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IO-lr-8MD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tyu-Zt-KGj">
                                <rect key="frame" x="20" y="269.5" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kad-zi-lk4" firstAttribute="leading" secondItem="A0o-9M-sJx" secondAttribute="trailing" id="0Dz-4M-wY8"/>
                            <constraint firstItem="K36-8O-FFW" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="0uK-Ib-mKg"/>
                            <constraint firstItem="kaL-Hk-3DU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="32U-bK-pCC"/>
                            <constraint firstItem="mEi-YY-Ide" firstAttribute="bottom" secondItem="7zd-tZ-V27" secondAttribute="top" id="3N4-Pb-qJB"/>
                            <constraint firstItem="A0o-9M-sJx" firstAttribute="leading" secondItem="cgQ-E8-mgf" secondAttribute="trailing" id="42I-jJ-TJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tyu-Zt-KGj" secondAttribute="trailing" constant="20" id="444-v9-0AJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6gz-vr-owq" secondAttribute="bottom" id="4a1-Jn-Vdg"/>
                            <constraint firstItem="K36-8O-FFW" firstAttribute="leading" secondItem="7NL-8f-oXP" secondAttribute="trailing" id="4zg-7R-eY8"/>
                            <constraint firstItem="Cwz-A5-q1e" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="5OC-c1-Vhz"/>
                            <constraint firstItem="7zd-tZ-V27" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="74i-e7-I2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AbG-op-L50" secondAttribute="trailing" symbolic="YES" id="76f-MT-G5l"/>
                            <constraint firstItem="kaL-Hk-3DU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="9OC-7p-y5m"/>
                            <constraint firstItem="7NL-8f-oXP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="9WO-NA-EbS"/>
                            <constraint firstItem="g6r-IY-Fk7" firstAttribute="bottom" secondItem="AbG-op-L50" secondAttribute="top" id="9du-AT-EDr"/>
                            <constraint firstItem="dIh-Gl-Rcc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="A9B-4g-UFy"/>
                            <constraint firstItem="A0o-9M-sJx" firstAttribute="bottom" secondItem="kaL-Hk-3DU" secondAttribute="top" id="ABr-vg-aDo"/>
                            <constraint firstItem="fXC-UL-MAS" firstAttribute="leading" secondItem="6gz-vr-owq" secondAttribute="trailing" id="BSF-30-UdB"/>
                            <constraint firstItem="shy-iy-Z3a" firstAttribute="leading" secondItem="Jea-zk-Wj5" secondAttribute="trailing" id="CZ8-Cv-WWY"/>
                            <constraint firstItem="kad-zi-lk4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Ddm-XS-0GK"/>
                            <constraint firstItem="7pj-Un-HTd" firstAttribute="bottom" secondItem="7NL-8f-oXP" secondAttribute="top" id="Dvs-vw-13k"/>
                            <constraint firstItem="cgQ-E8-mgf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="EdJ-hf-cnM"/>
                            <constraint firstItem="7zd-tZ-V27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fro-0u-BGj"/>
                            <constraint firstItem="7NL-8f-oXP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="GDs-i1-Lzq"/>
                            <constraint firstItem="kad-zi-lk4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="HG2-LF-pKN"/>
                            <constraint firstItem="7pj-Un-HTd" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="IIq-Nm-YnC"/>
                            <constraint firstItem="AbG-op-L50" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="IMN-PM-iUT"/>
                            <constraint firstItem="dIh-Gl-Rcc" firstAttribute="bottom" secondItem="K36-8O-FFW" secondAttribute="top" id="IzG-H1-sN2"/>
                            <constraint firstItem="mAX-a4-hZK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="KEs-lp-cDJ"/>
                            <constraint firstItem="7pj-Un-HTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KrY-e1-rIU"/>
                            <constraint firstItem="shy-iy-Z3a" firstAttribute="bottom" secondItem="fXC-UL-MAS" secondAttribute="top" id="L57-dA-8fa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kad-zi-lk4" secondAttribute="trailing" symbolic="YES" id="LNq-zq-CiU"/>
                            <constraint firstItem="6gz-vr-owq" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="MGP-so-8fD"/>
                            <constraint firstItem="Cwz-A5-q1e" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="MXY-Jh-d4a"/>
                            <constraint firstItem="cgQ-E8-mgf" firstAttribute="bottom" secondItem="7pj-Un-HTd" secondAttribute="top" id="Mup-N6-OJU"/>
                            <constraint firstItem="Cwz-A5-q1e" firstAttribute="leading" secondItem="K36-8O-FFW" secondAttribute="trailing" id="QoS-6X-Olo"/>
                            <constraint firstItem="kaL-Hk-3DU" firstAttribute="leading" secondItem="dIh-Gl-Rcc" secondAttribute="trailing" id="TSI-sf-6El"/>
                            <constraint firstItem="7NL-8f-oXP" firstAttribute="bottom" secondItem="mEi-YY-Ide" secondAttribute="top" id="TaV-Jd-cjj"/>
                            <constraint firstItem="A0o-9M-sJx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ThY-Ho-PUV"/>
                            <constraint firstItem="dIh-Gl-Rcc" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Tj5-PO-FH2"/>
                            <constraint firstItem="shy-iy-Z3a" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="VLN-nk-Rx4"/>
                            <constraint firstItem="Jea-zk-Wj5" firstAttribute="leading" secondItem="mAX-a4-hZK" secondAttribute="trailing" id="VXw-z4-hQa"/>
                            <constraint firstItem="K36-8O-FFW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="XcK-Aj-Nm7"/>
                            <constraint firstItem="mEi-YY-Ide" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xrf-5o-cBZ"/>
                            <constraint firstItem="fXC-UL-MAS" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="bTJ-Ya-ncf"/>
                            <constraint firstItem="mEi-YY-Ide" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="cTw-dD-Glw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g6r-IY-Fk7" secondAttribute="trailing" symbolic="YES" id="deg-ME-UEZ"/>
                            <constraint firstItem="Cwz-A5-q1e" firstAttribute="bottom" secondItem="Jea-zk-Wj5" secondAttribute="top" id="dx4-Ej-m5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fXC-UL-MAS" secondAttribute="bottom" id="eXu-ws-bc6"/>
                            <constraint firstItem="Tyu-Zt-KGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eYt-tN-DLn"/>
                            <constraint firstItem="A0o-9M-sJx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.37" id="edJ-fz-ei8"/>
                            <constraint firstItem="AbG-op-L50" firstAttribute="bottom" secondItem="shy-iy-Z3a" secondAttribute="top" id="gJh-Bz-XzS"/>
                            <constraint firstItem="cgQ-E8-mgf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.38" id="gd3-4r-xcx"/>
                            <constraint firstItem="cgQ-E8-mgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gjB-RZ-nym"/>
                            <constraint firstItem="K36-8O-FFW" firstAttribute="bottom" secondItem="mAX-a4-hZK" secondAttribute="top" id="h93-gH-usr"/>
                            <constraint firstItem="Jea-zk-Wj5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="hFp-Wb-CTc"/>
                            <constraint firstItem="Jea-zk-Wj5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="hcR-FP-Yu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="shy-iy-Z3a" secondAttribute="trailing" symbolic="YES" id="jCl-t7-Ulw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fXC-UL-MAS" secondAttribute="trailing" symbolic="YES" id="lbq-pb-zzp"/>
                            <constraint firstItem="mAX-a4-hZK" firstAttribute="leading" secondItem="mEi-YY-Ide" secondAttribute="trailing" id="lxM-MT-mKJ"/>
                            <constraint firstItem="kad-zi-lk4" firstAttribute="top" secondItem="Tyu-Zt-KGj" secondAttribute="bottom" constant="20" id="mdT-lw-VJG"/>
                            <constraint firstItem="g6r-IY-Fk7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="mpz-Wa-m7G"/>
                            <constraint firstItem="7pj-Un-HTd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="mvb-Vm-vlh"/>
                            <constraint firstItem="AbG-op-L50" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="oIp-73-4eZ"/>
                            <constraint firstItem="fXC-UL-MAS" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="pDw-tG-pdq"/>
                            <constraint firstItem="dIh-Gl-Rcc" firstAttribute="leading" secondItem="7pj-Un-HTd" secondAttribute="trailing" id="pJA-k5-aHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7zd-tZ-V27" secondAttribute="bottom" id="pUK-Si-hqI"/>
                            <constraint firstItem="AbG-op-L50" firstAttribute="leading" secondItem="Cwz-A5-q1e" secondAttribute="trailing" id="ppL-G9-3Fw"/>
                            <constraint firstItem="kaL-Hk-3DU" firstAttribute="bottom" secondItem="Cwz-A5-q1e" secondAttribute="top" id="puU-CF-v8i"/>
                            <constraint firstItem="7zd-tZ-V27" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="rMc-pf-z7b"/>
                            <constraint firstItem="mEi-YY-Ide" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="rX8-lO-F62"/>
                            <constraint firstItem="g6r-IY-Fk7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="st6-m7-aBA"/>
                            <constraint firstItem="g6r-IY-Fk7" firstAttribute="leading" secondItem="kaL-Hk-3DU" secondAttribute="trailing" id="tAo-ij-Jn1"/>
                            <constraint firstItem="mAX-a4-hZK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="u1k-Je-hom"/>
                            <constraint firstItem="mAX-a4-hZK" firstAttribute="bottom" secondItem="6gz-vr-owq" secondAttribute="top" id="uxu-Y6-gur"/>
                            <constraint firstItem="6gz-vr-owq" firstAttribute="leading" secondItem="7zd-tZ-V27" secondAttribute="trailing" id="vp7-70-3xy"/>
                            <constraint firstItem="Jea-zk-Wj5" firstAttribute="bottom" secondItem="6gz-vr-owq" secondAttribute="top" id="w3q-ll-akg"/>
                            <constraint firstItem="6gz-vr-owq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="waG-k5-D1T"/>
                            <constraint firstItem="shy-iy-Z3a" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="x43-7X-DJI"/>
                            <constraint firstItem="kad-zi-lk4" firstAttribute="bottom" secondItem="g6r-IY-Fk7" secondAttribute="top" id="yKx-EL-ocK"/>
                            <constraint firstItem="7NL-8f-oXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zPm-RQ-pIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Калькулятор" id="Wbq-np-Tn3"/>
                    <connections>
                        <outlet property="historyButton" destination="cgQ-E8-mgf" id="Ark-jv-Sgb"/>
                        <outlet property="resultLabel" destination="Tyu-Zt-KGj" id="KNn-GR-Hbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-2.0089285714285712"/>
        </scene>
        <!--Прошлые вычисления-->
        <scene sceneID="vf4-ZE-cTN">
            <objects>
                <viewController storyboardIdentifier="CalculationsListViewController" id="qRc-4v-Rpr" customClass="CalculationsListViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHa-31-ato">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3sh-fY-Mtf">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tks-Ve-lVc"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="3sh-fY-Mtf" firstAttribute="leading" secondItem="tks-Ve-lVc" secondAttribute="leading" id="Wu4-b0-5f5"/>
                            <constraint firstItem="tks-Ve-lVc" firstAttribute="trailing" secondItem="3sh-fY-Mtf" secondAttribute="trailing" id="jYI-La-qfy"/>
                            <constraint firstItem="3sh-fY-Mtf" firstAttribute="top" secondItem="tks-Ve-lVc" secondAttribute="top" id="thu-2E-br9"/>
                            <constraint firstItem="tks-Ve-lVc" firstAttribute="bottom" secondItem="3sh-fY-Mtf" secondAttribute="bottom" id="ufL-UG-iz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Прошлые вычисления" id="n9D-V1-Io1"/>
                    <connections>
                        <outlet property="tableView" destination="3sh-fY-Mtf" id="2XE-Y2-NIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npx-KK-rhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="msw-zh-qGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUa-yM-Vxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1r7-uW-gjy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Vc-ZA-WkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbU-CE-jzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
